1645934081264	Delete resource 'serialization'
1645935157051	Rename Java project 'Type'
1645936187882	Rename Java project 'Exception'
1645936431097	Rename Java project 'AbstractDemo'
1645937692471	Delete resource 'methods collections'
1645937807606	Delete resource 'MultiThreading'
1645937847328	Delete resource 'variable types'
1645937874738	Delete resource 'OOPs'
1645941512250	Rename Java project 'FileHandling'
1645941529650	Rename Java project 'FileHandling1'
1645941552960	Rename Java project 'FileHandling11'
